\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题的背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值算例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}算例一：图片参数$ox=0.0,oy=0.0,d=2.5$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体的$Mandelbrot set$图像}}{3}\protected@file@percent }
\newlabel{g::01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算例一：图片参数$ox=+-1.0,oy=+-1.0,d=2.5$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Mandelbrot set$的局部放大}}{4}\protected@file@percent }
\newlabel{g::02}{{2}{4}}
